# Configuration for the "backend facade" used in local development via Docker
# Compose. This is a basic reverse proxy that routes API requests to the
# appropriate microservice.

events {}

http {
    # In support of WebSocket proxying:
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen *:80;
        server_name _;

        location /ttpapi1/repo {
            proxy_http_version 1.1;
            proxy_pass http://repo_server:29180/;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
