# Configuration for the "backend facade" used in local development via Docker
# Compose. This is a basic reverse proxy that routes API requests to the
# appropriate microservice. It runs on `http://localhost:29180/` in the
# development Docker Compose framework.

events {}

http {
    resolver 127.0.0.11 ipv6=off;

    # In support of WebSocket proxying:
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen *:80;
        server_name _;

        location ~ /ttpdata/(.*) {
            proxy_pass http://bucket:9000/ttpedia-$1;
        }

        location /ttpapi1/repo {
            proxy_pass http://repo_server:29180;
        }

        location /ttpapi1/repo/sync {
            proxy_http_version 1.1;
            proxy_pass http://repo_server:29180;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /ttpapi1/nexus {
            proxy_pass http://nexus_server:29280;
        }
    }
}
